# merpar_recruitment_app

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/merpar/contentanalyzer/: ContentAnalyzerApplication.java
src/main/java/com/merpar/contentanalyzer/collector/: DetailResponseCollector.java  DetailsAccumulator.java
src/main/java/com/merpar/contentanalyzer/configuration/: ContentAnalyzerConfiguration.java
src/main/java/com/merpar/contentanalyzer/controller/: ContentController.java  ContentControllerAdvice.java
src/main/java/com/merpar/contentanalyzer/controller/model/request/: ContentAnalyzeRequest.java
src/main/java/com/merpar/contentanalyzer/controller/model/response/: ContentDetails.java  ErrorResponse.java
src/main/java/com/merpar/contentanalyzer/exception/: ContentException.java
src/main/java/com/merpar/contentanalyzer/model/: Posts.java  Row.java
src/main/java/com/merpar/contentanalyzer/service/: ContentReceiver.java  ContentService.java
src/test/java/com/merpar/contentanalyzer/: Fixtures.java
src/test/java/com/merpar/contentanalyzer/controller/: ContentControllerTest.java
src/test/java/com/merpar/contentanalyzer/service/: ContentReceiverTest.java  ContentServiceTest.java  XStreamConfigurationTest.java
src/test/resources/: test.xml
